<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️sweethearts</title>
    <link rel="icon" type="image/x-icon" href="/img/cor.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --negro:#0a0a0a;
            --crema:#ffffbf;
        }
        body{
            background-color: #ffffbf;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows: repeat(11,1fr);
           text-align: center;     
        }
        .container div{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            font-variation-settings:'wght' 300;
            transition:  font-variation-settings 0.3s, font-size 0.8s;
        }
        .container div:hover{
            font-variation-settings:'wght' 700;
            font-size: 2.7em;
        }
        .container div a{
            position: absolute;
            font-size: 2em;
            text-decoration: none;
            font-family: 'Jura', sans-serif;
            color:var(--negro);
         }
        #s1{
            grid-column:1/2;
            grid-row:1/2;
        }
        #s2{
            grid-column:1/2;
            grid-row:2/3;
        }
        #s3{
            grid-column:1/2;
            grid-row:3/4;
        }
        #s4{
            grid-column:1/2;
            grid-row:4/5;
        }
        #s5{
            grid-column:1/2;
            grid-row:5/6;
        }
        #s6{
            grid-column:1/2;
            grid-row:6/7;
        }
        #s7{
            grid-column:1/2;
            grid-row:7/8;
        }
        #s8{
            grid-column:1/2;
            grid-row:8/9;
        }
        #s9{
            grid-column:1/2;
            grid-row:9/10;
        }
        #s10{
            grid-column:1/2;
            grid-row:10/11;
        }
        #s11{
            grid-column:1/2;
            grid-row:11/12;
        }
            #W1{
                grid-column:2/3;
                grid-row:1/2;
            }
            #W2{
                grid-column:2/3;
                grid-row:2/3;
            }
            #W3{
                grid-column:2/3;
                grid-row:3/4;
            }
            #W4{
                grid-column:2/3;
                grid-row:4/5;
            }
            #W5{
                grid-column:2/3;
                grid-row:5/6;
            }
            #W6{
                grid-column:2/3;
                grid-row:6/7;
            }
            #W7{
                grid-column:2/3;
                grid-row:7/8;
            }
            #W8{
                grid-column:2/3;
                grid-row:8/9;
            }
            #W9{
                grid-column:2/3;
                grid-row:9/10;
            }
            #W10{
                grid-column:2/3;
                grid-row:10/11;
            }
            #W11{
                grid-column:2/3;
                grid-row:11/12;
            }
                #EPRIMERA{
                    grid-column:3/4;
                    grid-row:1/2;
                }
                #ESEGUNDA{
                    grid-column:3/4;
                    grid-row:2/3;
                }
                #ETERCERA{
                    grid-column:3/4;
                    grid-row:3/4;
                }
                #ECUARTA{
                    grid-column:3/4;
                    grid-row:4/5;
                }
                #EQUINTA{
                    grid-column:3/4;
                    grid-row:5/6;
                }
                #ESEXTA{
                    grid-column:3/4;
                    grid-row:6/7;
                }
                #ESEPTIMA{
                    grid-column:3/4;
                    grid-row:7/8;
                }
                #EOCTAVA{
                    grid-column:3/4;
                    grid-row:8/9;
                }
                #ENOVENA{
                    grid-column:3/4;
                    grid-row:9/10;
                }
                #EDECIMA{
                    grid-column:3/4;
                    grid-row:10/11;
                }
                #EAVA{
                    grid-column:3/4;
                    grid-row:11/12;
                }
                    #e1_1{
                        grid-column:4/5;
                        grid-row:1/2;
                    }
                    #e2_1{
                        grid-column:4/5;
                        grid-row:2/3;
                    }
                    #e3_1{
                        grid-column:4/5;
                        grid-row:3/4;
                    }
                    #e4_1{
                        grid-column:4/5;
                        grid-row:4/5;
                    }
                    #e5_1{
                        grid-column:4/5;
                        grid-row:5/6;
                    }
                    #e6_1{
                        grid-column:4/5;
                        grid-row:6/7;
                    }
                    #e7_1{
                        grid-column:4/5;
                        grid-row:7/8;
                    }
                    #e8_1{
                        grid-column:4/5;
                        grid-row:8/9;
                    }
                    #e9_1{
                        grid-column:4/5;
                        grid-row:9/10;
                    }
                    #e10_1{
                        grid-column:4/5;
                        grid-row:10/11;
                    }
                    #e11_1{
                        grid-column:4/5;
                        grid-row:11/12;
                    }
                            #T1_1{
                                grid-column:5/6;
                                grid-row:1/2;
                            }
                            #T1_2{
                                grid-column:5/6;
                                grid-row:2/3;
                            }
                            #T1_3{
                                grid-column:5/6;
                                grid-row:3/4;
                            }
                            #T1_4{
                                grid-column:5/6;
                                grid-row:4/5;
                            }
                            #T1_5{
                                grid-column:5/6;
                                grid-row:5/6;
                            }
                            #T1_6{
                                grid-column:5/6;
                                grid-row:6/7;
                            }
                            #T1_7{
                                grid-column:5/6;
                                grid-row:7/8;
                            }
                            #T1_8{
                                grid-column:5/6;
                                grid-row:8/9;
                            }
                            #T1_9{
                                grid-column:5/6;
                                grid-row:9/10;
                            }
                            #T1_10{
                                grid-column:5/6;
                                grid-row:10/11;
                            }
                            #T1_11{
                                grid-column:5/6;
                                grid-row:11/12;
                            }
                                #H1{
                                    grid-column:6/7;
                                    grid-row:1/2;
                                }
                                #H2{
                                    grid-column:6/7;
                                    grid-row:2/3;
                                }
                                #H3{
                                    grid-column:6/7;
                                    grid-row:3/4;
                                }
                                #H4{
                                    grid-column:6/7;
                                    grid-row:4/5;
                                }
                                #H5{
                                    grid-column:6/7;
                                    grid-row:5/6;
                                }
                                #H6{
                                    grid-column:6/7;
                                    grid-row:6/7;
                                }
                                #H7{
                                    grid-column:6/7;
                                    grid-row:7/8;
                                }
                                #H8{
                                    grid-column:6/7;
                                    grid-row:8/9;
                                }
                                #H9{
                                    grid-column:6/7;
                                    grid-row:9/10;
                                }
                                #H10{
                                    grid-column:6/7;
                                    grid-row:10/11;
                                }
                                #H11{
                                    grid-column:6/7;
                                    grid-row:11/12;
                                }
                #E1PRIMERA{
                    grid-column:7/8;
                    grid-row:1/2;
                }
                #E1SEGUNDA{
                    grid-column:7/8;
                    grid-row:2/3;
                }
                #E1TERCERA{
                    grid-column:7/8;
                    grid-row:3/4;
                }
                #E1CUARTA{
                    grid-column:7/8;
                    grid-row:4/5;
                }
                #E1QUINTA{
                    grid-column:7/8;
                    grid-row:5/6;
                }
                #E1SEXTA{
                    grid-column:7/8;
                    grid-row:6/7;
                }
                #E1SEPTIMA{
                    grid-column:7/8;
                    grid-row:7/8;
                }
                #E1OCTAVA{
                    grid-column:7/8;
                    grid-row:8/9;
                }
                #E1NOVENA{
                    grid-column:7/8;
                    grid-row:9/10;
                }
                #E1DECIMA{
                    grid-column:7/8;
                    grid-row:10/11;
                }
                #E1AVA{
                    grid-column:7/8;
                    grid-row:11/12;
                }
                        #APRIMERA{
                            grid-column:8/9;
                            grid-row:1/2;
                        }
                        #ASEGUNDA{
                            grid-column:8/9;
                            grid-row:2/3;
                        }
                        #ATERCERA{
                            grid-column:8/9;
                            grid-row:3/4;
                        }
                        #ACUARTA{
                            grid-column:8/9;
                            grid-row:4/5;
                        }
                        #AQUINTA{
                            grid-column:8/9;
                            grid-row:5/6;
                        }
                        #ASEXTA{
                            grid-column:8/9;
                            grid-row:6/7;
                        }
                        #ASEPTIMA{
                            grid-column:8/9;
                            grid-row:7/8;
                        }
                        #AOCTAVA{
                            grid-column:8/9;
                            grid-row:8/9;
                        }
                        #ANOVENA{
                            grid-column:8/9;
                            grid-row:9/10;
                        }
                        #ADECIMA{
                            grid-column:8/9;
                            grid-row:10/11;
                        }
                        #AAVA{
                            grid-column:8/9;
                            grid-row:11/12;
                        }
                            #RPRIMERA{
                                grid-column:9/10;
                                grid-row:1/2;
                            }
                            #RSEGUNDA{
                                grid-column:9/10;
                                grid-row:2/3;
                            }
                            #RTERCERA{
                                grid-column:9/10;
                                grid-row:3/4;
                            }
                            #RCUARTA{
                                grid-column:9/10;
                                grid-row:4/5;
                            }
                            #RQUINTA{
                                grid-column:9/10;
                                grid-row:5/6;
                            }
                            #RSEXTA{
                                grid-column:9/10;
                                grid-row:6/7;
                            }
                            #RSEPTIMA{
                                grid-column:9/10;
                                grid-row:7/8;
                            }
                            #ROCTAVA{
                                grid-column:9/10;
                                grid-row:8/9;
                            }
                            #RNOVENA{
                                grid-column:9/10;
                                grid-row:9/10;
                            }
                            #RDECIMA{
                                grid-column:9/10;
                                grid-row:10/11;
                            }
                            #RAVA{
                                grid-column:9/10;
                                grid-row:11/12;
                            }

                                #T2_1{
                                    grid-column:10/11;
                                    grid-row:1/2;
                                }
                                #T2_2{
                                    grid-column:10/11;
                                    grid-row:2/3;
                                }
                                #T2_3{
                                    grid-column:10/11;
                                    grid-row:3/4;
                                }
                                #T2_4{
                                    grid-column:10/11;
                                    grid-row:4/5;
                                }
                                #T2_5{
                                    grid-column:10/11;
                                    grid-row:5/6;
                                }
                                #T2_6{
                                    grid-column:10/11;
                                    grid-row:6/7;
                                }
                                #T2_7{
                                    grid-column:10/11;
                                    grid-row:7/8;
                                }
                                #T2_8{
                                    grid-column:10/11;
                                    grid-row:8/9;
                                }
                                #T2_9{
                                    grid-column:10/11;
                                    grid-row:9/10;
                                }
                                #T2_10{
                                    grid-column:10/11;
                                    grid-row:10/11;
                                }
                                #T2_11{
                                    grid-column:10/11;
                                    grid-row:11/12;
                                }

                                    #S2_1{
                                        grid-column:11/12;
                                        grid-row:1/2;
                                    }
                                    #S2_2{
                                        grid-column:11/12;
                                        grid-row:2/3;
                                    }
                                    #S2_3{
                                        grid-column:11/12;
                                        grid-row:3/4;
                                    }
                                    #S2_4{
                                        grid-column:11/12;
                                        grid-row:4/5;
                                    }
                                    #S2_5{
                                        grid-column:11/12;
                                        grid-row:5/6;
                                    }
                                    #S2_6{
                                        grid-column:11/12;
                                        grid-row:6/7;
                                    }
                                    #S2_7{
                                        grid-column:11/12;
                                        grid-row:7/8;
                                    }
                                    #S2_8{
                                        grid-column:11/12;
                                        grid-row:8/9;
                                    }
                                    #S2_9{
                                        grid-column:11/12;
                                        grid-row:9/10;
                                    }
                                    #S2_10{
                                        grid-column:11/12;
                                        grid-row:10/11;
                                    }
                                    #S2_11{
                                        grid-column:11/12;
                                        grid-row:11/12;
                                    }
#autor{
    position: fixed;
    top: 0;
    right: 0;
    padding-right: 2em;
    padding-left: 2em;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="s1"><a href="#">s</a></div>
        <div id="s2"><a href="#">s</a></div>
        <div id="s3"><a href="#">s</a></div>
        <div id="s4"><a href="#">s</a></div>
        <div id="s5"><a href="#">s</a></div>
        <div id="s6"><a href="#">s</a></div>
        <div id="s7"><a href="#">s</a></div>
        <div id="s8"><a href="#">s</a></div>
        <div id="s9"><a href="#">s</a></div>
        <div id="s10"><a href="#">s</a></div>
        <div id="s11"><a href="#">s</a></div>

             <div id="W1"><a href="#">w</a></div>
             <div id="W2"><a href="#">w</a></div>
             <div id="W3"><a href="#">w</a></div>
             <div id="W4"><a href="#">w</a></div>
             <div id="W5"><a href="#">w</a></div>
             <div id="W6"><a href="#">w</a></div>
             <div id="W7"><a href="#">w</a></div>
             <div id="W8"><a href="#">w</a></div>
             <div id="W9"><a href="#">w</a></div>
             <div id="W10"><a href="#">w</a></div>
             <div id="W11"><a href="#">w</a></div>

        <div id="EPRIMERA"><a href="#">e</a></div>
        <div id="ESEGUNDA"><a href="#">e</a></div>
        <div id="ETERCERA"><a href="#">e</a></div>
        <div id="ECUARTA"><a href="#">e</a></div>
        <div id="EQUINTA"><a href="#">e</a></div>
        <div id="ESEXTA"><a href="#">e</a></div>
        <div id="ESEPTIMA"><a href="#">e</a></div>
        <div id="EOCTAVA"><a href="#">e</a></div>
        <div id="ENOVENA"><a href="#">e</a></div>
        <div id="EDECIMA"><a href="#">e</a></div>
        <div id="EAVA"><a href="#">e</a></div>

            <div id="e1_1"><a href="#">e</a></div>
            <div id="e2_1"><a href="#">e</a></div>
            <div id="e3_1"><a href="#">e</a></div>
            <div id="e4_1"><a href="#">e</a></div>
            <div id="e5_1"><a href="#">e</a></div>
            <div id="e6_1"><a href="#">e</a></div>
            <div id="e7_1"><a href="#">e</a></div>
            <div id="e8_1"><a href="#">e</a></div>
            <div id="e9_1"><a href="#">e</a></div>
            <div id="e10_1"><a href="#">e</a></div>
            <div id="e11_1"><a href="#">e</a></div>

        <div id="T1_1"><a href="#">t</a></div>
        <div id="T1_2"><a href="#">t</a></div>
        <div id="T1_3"><a href="#">t</a></div>
        <div id="T1_4"><a href="#">t</a></div>
        <div id="T1_5"><a href="#">t</a></div>
        <div id="T1_6"><a href="#">t</a></div>
        <div id="T1_7"><a href="#">t</a></div>
        <div id="T1_8"><a href="#">t</a></div>
        <div id="T1_9"><a href="#">t</a></div>
        <div id="T1_10"><a href="#">t</a></div>
        <div id="T1_11"><a href="#">t</a></div>

            <div id="H1"><a href="#">h</a></div>
            <div id="H2"><a href="#">h</a></div>
            <div id="H3"><a href="#">h</a></div>
            <div id="H4"><a href="#">h</a></div>
            <div id="H5"><a href="#">h</a></div>
            <div id="H6"><a href="#">h</a></div>
            <div id="H7"><a href="#">h</a></div>
            <div id="H8"><a href="#">h</a></div>
            <div id="H9"><a href="#">h</a></div>
            <div id="H10"><a href="#">h</a></div>
            <div id="H11"><a href="#">h</a></div>

            <div id="E1PRIMERA"><a href="#">e</a></div>
            <div id="E1SEGUNDA"><a href="#">e</a></div>
            <div id="E1TERCERA"><a href="#">e</a></div>
            <div id="E1CUARTA"><a href="#">e</a></div>
            <div id="E1QUINTA"><a href="#">e</a></div>
            <div id="E1SEXTA"><a href="#">e</a></div>
            <div id="E1SEPTIMA"><a href="#">e</a></div>
            <div id="E1OCTAVA"><a href="#">e</a></div>
            <div id="E1NOVENA"><a href="#">e</a></div>
            <div id="E1DECIMA"><a href="#">e</a></div>
            <div id="E1AVA"><a href="#">e</a></div>
            
            <div id="APRIMERA"><a href="#">a</a></div>
            <div id="ASEGUNDA"><a href="#">a</a></div>
            <div id="ATERCERA"><a href="#">a</a></div>
            <div id="ACUARTA"><a href="#">a</a></div>
            <div id="AQUINTA"><a href="#">a</a></div>
            <div id="ASEXTA"><a href="#">a</a></div>
            <div id="ASEPTIMA"><a href="#">a</a></div>
            <div id="AOCTAVA"><a href="#">a</a></div>
            <div id="ANOVENA"><a href="#">a</a></div>
            <div id="ADECIMA"><a href="#">a</a></div>
            <div id="AAVA"><a href="#">a</a></div>

            <div id="RPRIMERA"><a href="#">r</a></div>
            <div id="RSEGUNDA"><a href="#">r</a></div>
            <div id="RTERCERA"><a href="#">r</a></div>
            <div id="RCUARTA"><a href="#">r</a></div>
            <div id="RQUINTA"><a href="#">r</a></div>
            <div id="RSEXTA"><a href="#">r</a></div>
            <div id="RSEPTIMA"><a href="#">r</a></div>
            <div id="ROCTAVA"><a href="#">r</a></div>
            <div id="RNOVENA"><a href="#">r</a></div>
            <div id="RDECIMA"><a href="#">r</a></div>
            <div id="RAVA"><a href="#">r</a></div>

        <div id="T2_1"><a href="#">t</a></div>
        <div id="T2_2"><a href="#">t</a></div>
        <div id="T2_3"><a href="#">t</a></div>
        <div id="T2_4"><a href="#">t</a></div>
        <div id="T2_5"><a href="#">t</a></div>
        <div id="T2_6"><a href="#">t</a></div>
        <div id="T2_7"><a href="#">t</a></div>
        <div id="T2_8"><a href="#">t</a></div>
        <div id="T2_9"><a href="#">t</a></div>
        <div id="T2_10"><a href="#">t</a></div>
        <div id="T2_11"><a href="#">t</a></div>

        <div id="S2_1"><a href="#">s</a></div>
        <div id="S2_2"><a href="#">s</a></div>
        <div id="S2_3"><a href="#">s</a></div>
        <div id="S2_4"><a href="#">s</a></div>
        <div id="S2_5"><a href="#">s</a></div>
        <div id="S2_6"><a href="#">s</a></div>
        <div id="S2_7"><a href="#">s</a></div>
        <div id="S2_8"><a href="#">s</a></div>
        <div id="S2_9"><a href="#">s</a></div>
        <div id="S2_10"><a href="#">s</a></div>
        <div id="S2_11"><a href="#">s</a></div>
    </div>
    <div id="autor">
        <p>Emmett Williams</p>
    </div>
</body>
</html>